C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\bin\Debug\net8.0\Heranca.exe
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\bin\Debug\net8.0\Heranca.deps.json
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\bin\Debug\net8.0\Heranca.runtimeconfig.json
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\bin\Debug\net8.0\Heranca.dll
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\bin\Debug\net8.0\Heranca.pdb
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\obj\Debug\net8.0\Heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\obj\Debug\net8.0\Heranca.AssemblyInfoInputs.cache
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\obj\Debug\net8.0\Heranca.AssemblyInfo.cs
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\obj\Debug\net8.0\Heranca.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\obj\Debug\net8.0\Heranca.sourcelink.json
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\obj\Debug\net8.0\Heranca.dll
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\obj\Debug\net8.0\refint\Heranca.dll
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\obj\Debug\net8.0\Heranca.pdb
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\obj\Debug\net8.0\Heranca.genruntimeconfig.cache
C:\xampp\htdocs\Tecnicas-de-prog-2\02-23\02-23\Heranca\obj\Debug\net8.0\ref\Heranca.dll
